<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Redyt</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="app"></div>
	</body>
</html>
